events {
    worker_connections 1024;  
}

http {
    server {
        listen 80;
        server_name localhost;

        location ~* \.(css|js|ico|png|jpg|jpeg|gif|woff2?|eot|ttf|svg|map)$ {
            root /usr/share/nginx/html/web; 
            try_files $uri =404;
            access_log off;
            add_header Cache-Control "public, max-age=31536000, immutable";
        }
        
        root /usr/share/nginx/html/web;
        index index.html;
    
        location / {
            try_files $uri $uri/ /index.html;
        }
        
        location /java {
            proxy_pass http://backend-java:8080/api/java;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }

        # Header di sicurezza
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-XSS-Protection "1; mode=block";
    }

    # Log
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
